<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Conteudo Cinemania</title>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/ico" />
  
  </head>
  <body>
 <header class="intro">

 <div class="action">
 <a href="Index.html" title="Back to download and tutorial page" class="btn back">Voltar a pagina de conteudos</a>
 </div>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
 <div class="simple-audio-player" id="simp" data-config='{"shide_top":false,"shide_btm":false,"auto_load":false}'>
  <div class="simp-playlist">
    <ul>
        <li><span class="simp-source" data-src="uploads/Cinemania/O Casal que EXORCIZA DEMÔNIOS em Casas Assombradas! (Trilogia Invocaçã 128 kbps.mp3" data-cover="img/InvocacaoDoMal.jpg">O Casal que EXORCIZA DEMÔNIOS em Casas Assombradas! (Trilogia Invocação do Mal) | Review do Maníaco </span><span class="simp-desc">CineMania</span> <a href="" class="btn1 down1" title="Baixar Agora" target="_blank">__________</a></li>
        <li><span class="simp-source" data-src="uploads/Cinemania/AMALDIÇOARAM OS ADOLESCENTES IMBECIS! Trilogia RUA DO MEDO (2021)  Rev 128 kbps.mp3" data-cover="img/RuaDoMedo.jpg">AMALDIÇOARAM OS ADOLESCENTES IMBECIS! Trilogia RUA DO MEDO (2021) | Review do Maníaco </span><span class="simp-desc">CineMania</span> <a href="" class="btn1 down1" title="Baixar Agora" target="_blank">__________</a></li>
        <li><span class="simp-source" data-src="uploads/Cinemania/O Remake de O MASSACRE DA SERRA ELÉTRICA é ainda mais Macabro! (2003) 128 kbps.mp3" data-cover="img/MassacreDaSerraEletrica.jpg">O Remake de O MASSACRE DA SERRA ELÉTRICA é ainda mais Macabro! (2003) </span><span class="simp-desc">CineMania</span> <a href="" class="btn1 down1" title="Baixar Agora" target="_blank">__________</a></li>
        <li><span class="simp-source" data-src="uploads/Cinemania/CARRIE, A ESTRANHA vai praticar BULLYING com a sua Alma!   Review do M 128 kbps.mp3" data-cover="img/Carrie.jpg">CARRIE, A ESTRANHA vai praticar BULLYING com a sua Alma! | Review do Maníaco </span><span class="simp-desc">CineMania</span> <a href="" class="btn1 down1" title="Baixar Agora" target="_blank">__________</a></li>
        <li><span class="simp-source" data-src="uploads/Cinemania/Esqueceram dos CANIBAIS DEFORMADOS em Pânico na Floresta 7!! (2021)  R 128 kbps.mp3" data-cover="img/PanicoNaFloresta7.jpg">Esqueceram dos CANIBAIS DEFORMADOS em Pânico na Floresta 7!! (2021) | Review do Maníaco</span><span class="simp-desc">CineMania</span> <a href="" class="btn1 down1" title="Baixar Agora" target="_blank">__________</a></li>
        <li><span class="simp-source" data-src="uploads/Cinemania/O Remake Sombrio de A HORA DO PESADELO com Freddy Krueger mais Bizarro 128 kbps.mp3" data-cover="img/HoraDoPesadelo.jpg">O Remake Sombrio de A HORA DO PESADELO com Freddy Krueger mais Bizarro! | Review do Maníaco</span><span class="simp-desc">CineMania</span> <a href="" class="btn1 down1" title="Baixar Agora" target="_blank">__________</a></li>
        <li><span class="simp-source" data-src="uploads/Cinemania/A COBRA ASSASSINA mais BIZARRA! O Clássico ANACONDA (1997)  Review do  128 kbps.mp3" data-cover="img/Anaconda.jpg">A COBRA ASSASSINA mais BIZARRA! O Clássico ANACONDA (1997) | Review do Maníaco</span><span class="simp-desc">CineMania</span> <a href="" class="btn1 down1" title="Baixar Agora" target="_blank">__________</a></li>
        <li><span class="simp-source" data-src="uploads/Cinemania/TERROR NO PÂNTANO O Assassino Mais SANGRENTO e ALEATÓRIO de Todos! (20 128 kbps.mp3" data-cover="img/TerrorNoPantano.jpg">TERROR NO PÂNTANO: O Assassino Mais SANGRENTO e ALEATÓRIO de Todos! (2006) | Review do Maníaco</span><span class="simp-desc">CineMania</span> <a href="" class="btn1 down1" title="Baixar Agora" target="_blank">__________</a></li>
        <li><span class="simp-source" data-src="uploads/Cinemania/MICHAEL MYERS SAIU MATANDO TODO MUNDO! Halloween Kills é o SEGUNDO MEL 128 kbps.mp3" data-cover="img/HallowenKills.jpg">MICHAEL MYERS SAIU MATANDO TODO MUNDO! Halloween Kills é o SEGUNDO MELHOR da Franquia | Review EXTRA</span><span class="simp-desc">CineMania</span> <a href="" class="btn1 down1" title="Baixar Agora" target="_blank">__________</a></li>
        <li><span class="simp-source" data-src="uploads/Cinemania/DEMÔNIOS CANIBAIS Arrastam Garotas para o Inferno em ABISMO DO MEDO (2005)  Review do Maníaco.mp3" data-cover="img/AbismoDoMedo.jpg">DEMÔNIOS CANIBAIS Arrastam Garotas para o Inferno em ABISMO DO MEDO! (2005) | Review do Maníaco</span><span class="simp-desc">CineMania</span> <a href="" class="btn1 down1" title="Baixar Agora" target="_blank">__________</a></li>
    </ul>
  </div>
  <div class="simp-footer">Feito com 💖 por <a href="https://www.youtube.com/channel/UC2s3RNfrZ1N_Rd_UPxOBPzA" target="_blank" title="Sekedus">Sanko</a></div>
</div>    
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Canal do criador: <a title="Awesome web design code & scripts" href="https://www.youtube.com/@CineManiaWes" target="_blank">Cinemania</a></footer>
  
<!-- Audio Player JS -->
<script  src="js/script.js"></script>
      
  </body>
</html>